quarkus.http.port=8080

# configure your datasource
quarkus.datasource.db-kind = mysql
quarkus.datasource.username = root
quarkus.datasource.password = root
quarkus.datasource.jdbc.url = jdbc:mysql://localhost:3306/exchange-db?useSSL=false&allowPublicKeyRetrieval=true&serverTimezone=UTC

# drop and create the database at startup (use `update` to only update the schema)
quarkus.hibernate-orm.schema-management.strategy = drop-and-create

#API tipo-cambio
quarkus.rest-client.exchange-rate-proxy.url=https://free.e-api.net.pe/tipo-cambio/today.json
quarkus.rest-client.exchange-rate-proxy.connect-timeout=5000
quarkus.rest-client.exchange-rate-proxy.read-timeout=5000

quarkus.tls.trust-all=true